# OfflineGPSTracker_iOS

./: ExportOptions.plist  LICENSE  Podfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: OfflineGPSTracker_iOS.yml
OfflineGPSTracker_Xcode/: ContentView.swift  OfflineGPSTracker_XcodeApp.swift
OfflineGPSTracker_Xcode.xcodeproj/: project.pbxproj
OfflineGPSTracker_Xcode.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
OfflineGPSTracker_Xcode.xcworkspace/: contents.xcworkspacedata.xml
OfflineGPSTracker_XcodeTests/: OfflineGPSTracker_XcodeTests.swift
OfflineGPSTracker_XcodeUITests/: OfflineGPSTracker_XcodeUITests.swift
OfflineGPSTracker_iOS/: AppDelegate.swift  ViewController.swift
OfflineGPSTracker_iOS.xcodeproj/: project.pbxproj
OfflineGPSTracker_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata.xml
OfflineGPSTracker_iOS.xcodeproj/xcshareddata/xcschemes/: OfflineGPSTracker_iOS.xcscheme.xml
OfflineGPSTracker_iOS.xcworkspace/: contents.xcworkspacedata.xml
OfflineGPSTracker_iOS/OfflineGPSTracker_iOS.xcdatamodeld/: contents.xml
OfflineGPSTracker_iOS/OfflineGPSTracker_iOS.xcdatamodeld/OfflineGPSTracker_iOS.xcdatamodel/: version.plist
OfflineGPSTracker_iOSTests/: OfflineGPSTracker_iOSTests.swift
OfflineGPSTracker_iOSUITests/: OfflineGPSTracker_iOSUITests.swift
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppDatabase.kt  Location.kt  LocationDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
